# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=dokoTsubu
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=ACCOUNTS
LName=アカウント
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=300
Top=250
Field="ユーザーID","USERID","@VARCHAR(10)",,0,"","",$FFFFFFFF,""
Field="名前","NAME","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","MAILADDRESS","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="年齢","AGE","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240626142936
Position="Main",300,250
ZOrder=1

[Entity]
PName=MUTTERS
LName=つぶやき
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=700
Top=250
Field="ユーザーID","USERID","@VARCHAR(10)",,0,"","",$FFFFFFFF,""
Field="つぶやき","TEXT","@VARCHAR(140)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240626143036
Position="Main",700,250
ZOrder=2

[Relation]
Entity1=ACCOUNTS
Entity2=MUTTERS
RelationType1=1
RelationType2=3
Fields1=USERID
Fields2=USERID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1532,8468,1468,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=153
Bar2=847
Bar3=147
TermPos1=R
TermPos2=R
ZOrder=3
